/**
 * Created by Susan Dangol
*/
/*-------------------------------------- Fonts Starts -------------------------------------*/
/*--------------------------------------- Fonts Ends --------------------------------------*/
/*------------------------------------- Colors Starts -------------------------------------*/
/*-------------------------------------- Colors Ends --------------------------------------*/
/*-------------------------------------- Mixins Starts ------------------------------------*/
.ex-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }

.ex-flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.ex-vertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

.ex-transition {
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease; }

.ex-transition-medium {
  -webkit-transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  transition: all 1.2s ease; }

.ex-transition-large {
  -webkit-transition: all 1.8s ease;
  -moz-transition: all 1.8s ease;
  -ms-transition: all 1.8s ease;
  -o-transition: all 1.8s ease;
  transition: all 1.8s ease; }

/*--------------------------------------- Mixins Ends -------------------------------------*/
/*------------------------------------ Site Wide Starts -----------------------------------*/
/*------------------------------------- Site Wide Ends ------------------------------------*/
/*--------------------------------- Header Wrapper Starts ---------------------------------*/
/*--------------------------------- Header Wrapper Starts ---------------------------------*/
/*-------------------------------- Content Wrapper Starts ---------------------------------*/
/*--------------------------------- Content Wrapper Ends ----------------------------------*/
/*--------------------------------- Footer Wrapper Starts ---------------------------------*/
/*---------------------------------- Footer Wrapper Ends ----------------------------------*/
/*----------------------------------- Components Starts -----------------------------------*/
/*------------------------------------ Components Ends ------------------------------------*/
/*---------------------------------- Slick Slider Starts ----------------------------------*/
/*----------------------------------- Slick Slider Ends -----------------------------------*/
/*------------------------------------- Mcustom Starts ------------------------------------*/
/*-------------------------------------- Mcustom Ends -------------------------------------*/
@media all and (max-width: 1600px) {
  /*------------------------------------ Site Wide Starts -----------------------------------*/
  /*------------------------------------- Site Wide Ends ------------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*-------------------------------- Content Wrapper Starts ---------------------------------*/
  #content-wrapper #login-page
  .custom-container {
    padding-top: 0;
    padding-bottom: 0; }
    #content-wrapper #login-page
    .custom-container .inner .login-form {
      padding: 70px 60px; }
      #content-wrapper #login-page
      .custom-container .inner .login-form .form-wrapper {
        margin-top: 60px; }
        #content-wrapper #login-page
        .custom-container .inner .login-form .form-wrapper form .fields .form-group .form-control {
          padding: 18px 24px; }

  /*--------------------------------- Content Wrapper Ends ----------------------------------*/
  /*--------------------------------- Footer Wrapper Starts ---------------------------------*/
  /*---------------------------------- Footer Wrapper Ends ----------------------------------*/
  /*----------------------------------- Components Starts -----------------------------------*/
  /*------------------------------------ Components Ends ------------------------------------*/
  /*---------------------------------- Slick Slider Starts ----------------------------------*/
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/ }
@media all and (max-width: 1399px) {
  /*------------------------------------ Site Wide Starts -----------------------------------*/
  .custom-container {
    padding: 50px 100px; }

  h1 {
    font-size: 34px; }

  h2 {
    font-size: 20px; }

  h3 {
    font-size: 16px; }

  /*------------------------------------- Site Wide Ends ------------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  #header-wrapper .custom-container {
    padding-top: 20px;
    padding-bottom: 20px; }
    #header-wrapper .custom-container .logo-container img {
      width: 86%; }

  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*-------------------------------- Content Wrapper Starts ---------------------------------*/
  #content-wrapper #login-page .custom-container .inner .login-form {
    padding: 50px 45px; }
    #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .logo-container {
      margin-bottom: 26px; }
    #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .section-title {
      padding-bottom: 16px; }
    #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper {
      margin-top: 45px; }
      #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper .section-title {
        padding-bottom: 25px; }
      #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group {
        margin-bottom: 25px; }
        #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group .form-control {
          padding: 14px 20px;
          font-size: 16px; }
  #content-wrapper #home-page .banner-section .banner-container .item:first-of-type {
    padding-right: 40px; }
  #content-wrapper #home-page .banner-section .banner-container .item:last-of-type {
    padding-left: 40px; }
  #content-wrapper #home-page .management-system-section .management-container .text-content {
    padding-right: 40px; }
  #content-wrapper #home-page .other-services-section .text-content {
    padding-right: 40px; }
  #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item {
    padding: 30px; }
    #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .author {
      margin: 12px 0px; }
  #content-wrapper #home-page .funding-section .funding-container .action .covid-btn {
    padding: 16px 60px;
    font-size: 22px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li:not(:last-of-type) {
    padding-right: 30px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li a {
    padding: 8px 20px 8px;
    width: 160px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:not(:last-of-type) {
    padding-right: 30px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner {
    padding: 22px;
    width: 260px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr th, #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td {
    padding: 20px 15px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(1) {
    font-size: 16px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(2) {
    font-size: 20px; }

  /*--------------------------------- Content Wrapper Ends ----------------------------------*/
  /*--------------------------------- Footer Wrapper Starts ---------------------------------*/
  #footer-wrapper .footer-container .logo .img-container img {
    width: 35%; }
  #footer-wrapper .footer-container .footer-nav-container .items ul li {
    padding-bottom: 6px; }
    #footer-wrapper .footer-container .footer-nav-container .items ul li:first-of-type {
      padding-bottom: 16px;
      font-size: 20px; }

  /*---------------------------------- Footer Wrapper Ends ----------------------------------*/
  /*----------------------------------- Components Starts -----------------------------------*/
  /*------------------------------------ Components Ends ------------------------------------*/
  /*---------------------------------- Slick Slider Starts ----------------------------------*/
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/ }
@media all and (max-width: 1199px) {
  /*------------------------------------ Site Wide Starts -----------------------------------*/
  .custom-container {
    padding: 40px 80px; }

  .section-title {
    padding-bottom: 24px; }

  /*------------------------------------- Site Wide Ends ------------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  #header-wrapper .custom-container {
    padding-top: 16px;
    padding-bottom: 16px; }
    #header-wrapper .custom-container .header-container .menu-btn {
      width: 26px; }
    #header-wrapper .custom-container .header-container .logo-container img {
      width: 65%; }

  body.show-menu #header-wrapper .navigation {
    width: 400px;
    padding: 100px 40px 50px; }
    body.show-menu #header-wrapper .navigation ul li a img {
      padding-right: 15px; }

  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*-------------------------------- Content Wrapper Starts ---------------------------------*/
  #content-wrapper #home-page .banner-section .banner-container .item:first-of-type {
    padding-right: 30px; }
    #content-wrapper #home-page .banner-section .banner-container .item:first-of-type .progress-bar-wrapper {
      margin-top: 30px;
      width: 100%; }
  #content-wrapper #home-page .management-system-section .management-container .text-content {
    padding-right: 30px; }
  #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a {
    height: 180px;
    width: 180px; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .img-container {
      margin-bottom: 12px;
      text-align: center; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .img-container img {
        width: 80%; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .title {
      text-align: center;
      padding: 0 15px; }
  #content-wrapper #home-page .other-services-section .text-content {
    padding-right: 30px; }
  #content-wrapper #home-page .other-services-section .other-services-wrapper {
    padding-left: 30px; }
    #content-wrapper #home-page .other-services-section .other-services-wrapper .inner {
      padding: 28px; }
      #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li {
        font-size: 14px; }
      #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul :nth-child(2n) {
        padding-left: 16px; }
  #content-wrapper #home-page .other-services-section .delivery-img-wrapper {
    margin-top: 35px; }
  #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper {
    margin: -20px; }
    #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item {
      padding: 20px; }
      #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .author {
        margin: 10px 0px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper {
    margin-top: 30px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li:not(:last-of-type) {
      padding-right: 26px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li a {
      width: 150px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description {
      padding: 26px 0px 40px; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:not(:last-of-type) {
        padding-right: 26px; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner {
        padding: 20px;
        width: 240px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr th, #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td {
      padding: 16px 12px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(1) {
      font-size: 16px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(2) {
      font-size: 20px; }
  #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .logo-container img {
    width: 24%; }
  #content-wrapper #login-page .custom-container .inner .login-form .desc p {
    line-height: 20px; }
  #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper {
    margin-top: 40px; }
    #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group {
      margin-bottom: 12px; }
      #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group .form-control {
        padding: 12px 16px;
        font-size: 14px; }

  /*--------------------------------- Content Wrapper Ends ----------------------------------*/
  /*--------------------------------- Footer Wrapper Starts ---------------------------------*/
  /*---------------------------------- Footer Wrapper Ends ----------------------------------*/
  /*----------------------------------- Components Starts -----------------------------------*/
  .covid-btn {
    padding: 9px 34px;
    margin-top: 26px; }

  .common-select select {
    height: 42px;
    padding: 0 8px;
    background-position-y: 18px; }

  .common-progress-bar .progress {
    height: 25px; }
    .common-progress-bar .progress .bar .pct {
      margin-top: 0px; }

  /*------------------------------------ Components Ends ------------------------------------*/
  /*---------------------------------- Slick Slider Starts ----------------------------------*/
  .slick-dots li button::before {
    font-size: 10px; }

  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/ }
@media all and (max-width: 991px) {
  /*------------------------------------ Site Wide Starts -----------------------------------*/
  .custom-container {
    padding: 30px 50px; }

  .covid-btn {
    padding: 7px 22px;
    margin-top: 24px;
    font-size: 12px; }

  h1 {
    font-size: 26px; }

  h2 {
    font-size: 18px; }

  h3 {
    font-size: 14px; }

  /*------------------------------------- Site Wide Ends ------------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*-------------------------------- Content Wrapper Starts ---------------------------------*/
  #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item {
    padding-bottom: 0; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a {
      height: 140px;
      width: 140px; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .img-container {
        margin-bottom: 8px; }
        #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .img-container img {
          width: 70%; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .title p {
        line-height: 20px; }
  #content-wrapper #home-page .other-services-section .other-services-wrapper {
    padding-left: 0; }
    #content-wrapper #home-page .other-services-section .other-services-wrapper .inner {
      padding: 15px; }
      #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul {
        margin-bottom: -5px; }
        #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li {
          font-size: 12px;
          padding-bottom: 5px; }
          #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li img {
            padding-right: 6px;
            width: 12%;
            image-rendering: -webkit-optimize-contrast; }
          #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li:nth-child(2n) {
            padding-left: 14px; }
  #content-wrapper #home-page .other-services-section .delivery-img-wrapper {
    margin-top: 24px; }
  #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper {
    margin: -10px; }
    #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item {
      padding: 10px; }
      #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content {
        padding: 15px; }
        #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .progress-bar-wrapper {
          margin-top: 10px; }
  #content-wrapper #home-page .funding-section .funding-container .action .covid-btn {
    padding: 12px 38px;
    font-size: 18px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills {
    display: none; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .common-select {
    display: block; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item {
    padding-bottom: 15px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:not(:last-of-type) {
      padding-right: 15px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner {
      width: 206px;
      padding: 20px 16px; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner .text {
        padding-left: 14px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(2) {
    font-size: 18px; }
  #content-wrapper #login-page .custom-container {
    padding-left: 0;
    padding-right: 0; }

  /*--------------------------------- Content Wrapper Ends ----------------------------------*/
  /*--------------------------------- Footer Wrapper Starts ---------------------------------*/
  #footer-wrapper .footer-container .logo .img-container img {
    width: auto; }
  #footer-wrapper .footer-container .footer-nav-container .items ul li {
    padding-bottom: 0; }
    #footer-wrapper .footer-container .footer-nav-container .items ul li:first-of-type {
      padding-bottom: 9px;
      font-size: 14px; }

  /*---------------------------------- Footer Wrapper Ends ----------------------------------*/
  /*----------------------------------- Components Starts -----------------------------------*/
  /*------------------------------------ Components Ends ------------------------------------*/
  /*---------------------------------- Slick Slider Starts ----------------------------------*/
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/ }
@media all and (max-width: 767px) {
  /*------------------------------------ Site Wide Starts -----------------------------------*/
  .custom-container {
    padding: 30px 30px; }

  h1 {
    font-size: 22px; }

  .section-title {
    padding-bottom: 18px; }

  /*------------------------------------- Site Wide Ends ------------------------------------*/
  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  #header-wrapper .custom-container .header-container {
    flex-direction: row-reverse; }
    #header-wrapper .custom-container .header-container .logo-container {
      margin-right: 0; }
    #header-wrapper .custom-container .header-container .login-request {
      display: none; }
  #header-wrapper .custom-container .navigation ul li {
    padding-bottom: 26px; }
    #header-wrapper .custom-container .navigation ul li a {
      font-size: 16px; }

  body.show-menu #header-wrapper .navigation {
    width: 100%;
    padding: 80px 20px 30px; }

  /*--------------------------------- Header Wrapper Starts ---------------------------------*/
  /*-------------------------------- Content Wrapper Starts ---------------------------------*/
  #content-wrapper #home-page .banner-section .banner-container.common-flex {
    flex-wrap: wrap-reverse; }
    #content-wrapper #home-page .banner-section .banner-container.common-flex .item:first-of-type {
      padding-right: 0;
      margin-bottom: 0;
      margin-top: 30px; }
    #content-wrapper #home-page .banner-section .banner-container.common-flex .item:last-of-type {
      padding-left: 0; }
  #content-wrapper #home-page .management-system-section .management-container .text-content {
    padding-right: 0; }
  #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item {
    width: 100%;
    margin-bottom: 30px; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item:nth-child(1) a, #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item:nth-child(2) a {
      margin-left: auto; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a {
      margin: auto;
      height: 180px;
      width: 180px; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a img {
        width: 100%;
        margin-bottom: 15px; }
  #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item {
    width: 100%; }
  #content-wrapper #bed-page .bed-request-section .request-container .area-filter .action .covid-btn {
    margin-top: 24px;
    margin-left: 0; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item {
    width: 100%; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner {
      width: 100%;
      justify-content: center; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner .text {
        padding-left: 20px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:not(:last-of-type) {
      padding-right: 0; }
  #content-wrapper #login-page .custom-container {
    padding-right: 0;
    padding-left: 0; }
    #content-wrapper #login-page .custom-container .inner .img-container {
      padding-bottom: 100%;
      margin-bottom: 0; }
    #content-wrapper #login-page .custom-container .inner .login-form {
      padding: 30px 30px 50px; }
      #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .logo-container img {
        width: auto; }

  /*--------------------------------- Content Wrapper Ends ----------------------------------*/
  /*--------------------------------- Footer Wrapper Starts ---------------------------------*/
  #footer-wrapper .footer-container .logo {
    width: 100%; }
  #footer-wrapper .footer-container .footer-nav-container {
    width: 100%;
    margin-top: 30px;
    justify-content: initial; }
    #footer-wrapper .footer-container .footer-nav-container .items {
      width: 50%;
      padding-bottom: 20px; }

  /*---------------------------------- Footer Wrapper Ends ----------------------------------*/
  /*----------------------------------- Components Starts -----------------------------------*/
  .common-flex .item {
    width: 100%; }
    .common-flex .item:first-of-type {
      margin-bottom: 30px; }

  .common-select select {
    width: 100%; }

  /*------------------------------------ Components Ends ------------------------------------*/
  /*---------------------------------- Slick Slider Starts ----------------------------------*/
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/ }

/*# sourceMappingURL=responsive.css.map */
