/**
 * Created by Susan Dangol
*/
/*-------------------------------------- Fonts Starts -------------------------------------*/
/*--------------------------------------- Fonts Ends --------------------------------------*/
/*------------------------------------- Colors Starts -------------------------------------*/
/*-------------------------------------- Colors Ends --------------------------------------*/
/*-------------------------------------- Mixins Starts ------------------------------------*/
.ex-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }

.ex-flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.ex-vertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

.ex-transition {
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease; }

.ex-transition-medium {
  -webkit-transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  transition: all 1.2s ease; }

.ex-transition-large {
  -webkit-transition: all 1.8s ease;
  -moz-transition: all 1.8s ease;
  -ms-transition: all 1.8s ease;
  -o-transition: all 1.8s ease;
  transition: all 1.8s ease; }

/*--------------------------------------- Mixins Ends -------------------------------------*/
/*------------------------------------ Site Wide Starts -----------------------------------*/
/*------------------------------------- Site Wide Ends ------------------------------------*/
/*--------------------------------- Header Wrapper Starts ---------------------------------*/
#header-wrapper {
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); }
  #header-wrapper .custom-container {
    padding-top: 30px;
    padding-bottom: 30px; }
    #header-wrapper .custom-container .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      #header-wrapper .custom-container .header-container .menu-btn {
        text-align: center;
        cursor: pointer;
        width: 30px;
        height: auto; }
        #header-wrapper .custom-container .header-container .menu-btn a {
          display: inline-block;
          width: 100%; }
          #header-wrapper .custom-container .header-container .menu-btn a span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            transition: all .4s ease-in-out; }
            #header-wrapper .custom-container .header-container .menu-btn a span:not(:last-of-type) {
              margin-bottom: 5px; }
      #header-wrapper .custom-container .header-container .logo-container {
        margin-right: -180px; }
      #header-wrapper .custom-container .header-container .login-request {
        display: flex;
        align-items: center; }
        #header-wrapper .custom-container .header-container .login-request .login span {
          font-weight: 700;
          text-decoration: underline;
          color: black; }
        #header-wrapper .custom-container .header-container .login-request .covid-btn {
          margin-top: 0;
          margin-left: 20px; }
    #header-wrapper .custom-container .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      opacity: 0;
      z-index: 9999;
      visibility: hidden;
      background: white;
      -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 50px 80px;
      transition: all .4s ease-in-out;
      padding-top: 100px; }
      #header-wrapper .custom-container .navigation:after {
        position: absolute;
        content: '';
        background: url("");
        height: 40px;
        width: 40px;
        top: 0;
        right: 0; }
      #header-wrapper .custom-container .navigation ul {
        overflow-Y: auto;
        height: 100%;
        position: relative;
        /* Track */
        /* Handle */
        /* Handle on hover */ }
        #header-wrapper .custom-container .navigation ul li {
          padding-bottom: 35px; }
          #header-wrapper .custom-container .navigation ul li a {
            color: black;
            font-size: 18px;
            font-weight: 700; }
            #header-wrapper .custom-container .navigation ul li a img {
              padding-right: 30px; }
        #header-wrapper .custom-container .navigation ul::-webkit-scrollbar {
          width: 6px; }
        #header-wrapper .custom-container .navigation ul::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px; }
        #header-wrapper .custom-container .navigation ul::-webkit-scrollbar-thumb {
          background: grey;
          border-radius: 10px; }
        #header-wrapper .custom-container .navigation ul::-webkit-scrollbar-thumb:hover {
          background: #b30000; }
      #header-wrapper .custom-container .navigation .close-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer; }

body.show-menu {
  overflow-y: hidden; }
  body.show-menu #header-wrapper .navigation {
    visibility: visible;
    opacity: 1;
    width: 600px;
    height: 100%; }
body.login {
  background: #E5E5E5; }
  body.login #header-wrapper, body.login #footer-wrapper {
    display: none; }

/*--------------------------------- Header Wrapper Starts ---------------------------------*/
/*-------------------------------- Content Wrapper Starts ---------------------------------*/
#content-wrapper #home-page .banner-section .banner-container {
  align-items: center; }
  #content-wrapper #home-page .banner-section .banner-container .item:first-of-type {
    padding-right: 60px; }
    #content-wrapper #home-page .banner-section .banner-container .item:first-of-type .progress-bar-wrapper {
      margin-top: 40px;
      width: 86%; }
      #content-wrapper #home-page .banner-section .banner-container .item:first-of-type .progress-bar-wrapper img {
        width: 100%;
        height: auto; }
      #content-wrapper #home-page .banner-section .banner-container .item:first-of-type .progress-bar-wrapper p {
        font-weight: 500;
        text-align: right;
        margin-top: 10px; }
  #content-wrapper #home-page .banner-section .banner-container .item:last-of-type {
    padding-left: 60px; }
    #content-wrapper #home-page .banner-section .banner-container .item:last-of-type .banner-slider .slider-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center; }
#content-wrapper #home-page .management-system-section .management-container .text-content {
  padding-right: 60px; }
#content-wrapper #home-page .management-system-section .management-container .services-wrapper {
  display: flex;
  flex-wrap: wrap; }
  #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item {
    width: 50%;
    padding-bottom: 40px; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a {
      box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 215px;
      width: 215px; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .img-container {
        margin-bottom: 30px; }
      #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item a .title p {
        font-weight: 500;
        color: black; }
    #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item:nth-child(1) a, #content-wrapper #home-page .management-system-section .management-container .services-wrapper .service-item:nth-child(2) a {
      margin-left: auto; }
#content-wrapper #home-page .other-services-section .text-content {
  padding-right: 60px; }
#content-wrapper #home-page .other-services-section .other-services-wrapper {
  padding-left: 60px;
  margin-left: auto; }
  #content-wrapper #home-page .other-services-section .other-services-wrapper .inner {
    padding: 40px;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08); }
    #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -20px; }
      #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li {
        width: 50%;
        padding-bottom: 20px;
        font-weight: 500;
        font-size: 18px; }
        #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li img {
          padding-right: 10px; }
        #content-wrapper #home-page .other-services-section .other-services-wrapper .inner ul li:nth-child(even) {
          padding-left: 20px; }
#content-wrapper #home-page .other-services-section .delivery-img-wrapper {
  display: flex;
  justify-content: space-between;
  margin: -15px;
  margin-top: 55px; }
  #content-wrapper #home-page .other-services-section .delivery-img-wrapper .img-container {
    width: 33.33%;
    padding: 15px; }
    #content-wrapper #home-page .other-services-section .delivery-img-wrapper .img-container img {
      width: 100%;
      height: auto;
      object-fit: cover;
      offset-position: center; }
#content-wrapper #home-page .ongoing-projects-section .projects-container .text-content {
  max-width: 1000px;
  margin-bottom: 42px; }
#content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -40px; }
  #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item {
    width: 33.33%;
    padding: 40px; }
    #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center; }
    #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content {
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.04);
      padding: 25px; }
      #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .author {
        margin: 15px 0; }
      #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content p {
        font-size: 10px;
        line-height: 20px; }
      #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .progress-bar-wrapper {
        margin-top: 15px; }
        #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .progress-bar-wrapper .progress {
          height: 20px; }
          #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .progress-bar-wrapper .progress .pct {
            margin-top: -3px; }
        #content-wrapper #home-page .ongoing-projects-section .projects-container .project-item-wrapper .project-item .text-content .progress-bar-wrapper p {
          text-align: right;
          font-weight: 500;
          margin-top: 6px; }
#content-wrapper #home-page .funding-section .funding-container {
  margin-bottom: 40px; }
  #content-wrapper #home-page .funding-section .funding-container .text h3 {
    font-weight: 400; }
  #content-wrapper #home-page .funding-section .funding-container .action .covid-btn {
    padding: 20px 70px;
    font-size: 24px;
    text-transform: initial; }
#content-wrapper #bed-page .bed-request-section .request-container .area-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px; }
  #content-wrapper #bed-page .bed-request-section .request-container .area-filter .action .covid-btn {
    margin-top: 0;
    margin-left: 30px; }
#content-wrapper #bed-page .bed-request-section .nav-tab-wrapper {
  margin-top: 40px; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills {
    border: none; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li:not(:last-of-type) {
      padding-right: 40px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li a {
      border: 1px solid black;
      padding: 11px 30px 9px;
      width: 180px;
      border-radius: initial;
      text-align: center;
      color: black;
      font-weight: 700; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li a:hover, #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .nav-pills li a.active {
        background: black;
        color: white; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .common-select {
    display: none; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 50px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:not(:last-of-type) {
      padding-right: 40px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner {
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.04);
      padding: 25px;
      width: 280px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      border: 1px solid #E0E0E0; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner img {
        width: 100%;
        height: auto; }
      #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner .text {
        padding-left: 30px; }
        #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item .inner .text h3 {
          font-weight: 500;
          text-transform: uppercase; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:nth-child(2) .inner {
      background: #dceeff;
      border: none; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content .beds-description .bed-item:nth-child(3) .inner {
      border: none;
      background: #dbfff2; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table thead {
    background: #f9f9f9; }
  #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr {
    border: 1px solid #CECECE;
    box-sizing: border-box; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr th, #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td {
      text-align: center;
      vertical-align: middle;
      padding: 24px 15px; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(1) {
      font-size: 18px;
      font-weight: 700; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(2) {
      font-size: 24px;
      font-weight: 700; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td:nth-child(3) {
      font-weight: 500; }
    #content-wrapper #bed-page .bed-request-section .nav-tab-wrapper .tab-content table tr td a {
      color: black; }
#content-wrapper #doctors-page .filter-section .area-filter {
  margin-bottom: 30px; }
#content-wrapper #doctors-page .filter-section .source-text h3 {
  margin-bottom: 6px; }
  #content-wrapper #doctors-page .filter-section .source-text h3:last-of-type {
    color: #c10020; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table th:nth-child(1), #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(1) {
  width: 5%; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table th:nth-child(2), #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(2) {
  width: 25%; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table th:nth-child(3), #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(3) {
  width: 35%; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table th:nth-child(4), #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(4) {
  width: 15%;
  text-align: center; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table th:nth-child(5), #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(5) {
  width: 20%;
  text-align: center; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table tr td {
  padding: 0; }
  #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table tr td table {
    width: 100%;
    border: none; }
    #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table tr td table tr {
      border: none; }
      #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table tr td table tr td {
        padding: 10px 15px;
        border: none; }
#content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(2) {
  text-transform: uppercase; }
  #content-wrapper #doctors-page .doctors-list-table-section .doctors-list-table table td:nth-child(2) span {
    font-size: 10px; }
#content-wrapper #login-page .custom-container {
  padding-bottom: 30px;
  padding-top: 30px; }
  #content-wrapper #login-page .custom-container .inner {
    background: #fff; }
    #content-wrapper #login-page .custom-container .inner .img-container {
      position: relative;
      padding-bottom: 60%; }
      #content-wrapper #login-page .custom-container .inner .img-container img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center; }
    #content-wrapper #login-page .custom-container .inner .login-form {
      padding: 90px 80px; }
      #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .logo-container {
        margin-bottom: 30px; }
      #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .section-title {
        padding-bottom: 20px; }
      #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .desc p {
        font-weight: 700;
        font-size: 10px;
        text-transform: uppercase; }
        #content-wrapper #login-page .custom-container .inner .login-form .logo-with-text .desc p a {
          color: black;
          text-decoration: underline; }
      #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper {
        margin-top: 80px; }
        #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group {
          margin-bottom: 30px; }
          #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group .form-control {
            background: #FCFCFC;
            padding: 23px 30px;
            border: 1px solid #CECECE;
            font-size: 18px; }
            #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group .form-control:focus {
              outline: none;
              box-shadow: none; }
          #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group input::-webkit-input-placeholder, #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group input:-moz-placeholder, #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .fields .form-group input:-ms-input-placeholder {
            font-size: 18px;
            font-weight: 700; }
        #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .action h5 {
          margin-top: 20px;
          text-decoration: underline; }
          #content-wrapper #login-page .custom-container .inner .login-form .form-wrapper form .action h5 a {
            color: black; }

/*--------------------------------- Content Wrapper Ends ----------------------------------*/
/*--------------------------------- Footer Wrapper Starts ---------------------------------*/
#footer-wrapper {
  background: #f3f3f3; }
  #footer-wrapper .footer-container {
    display: flex;
    flex-wrap: wrap; }
    #footer-wrapper .footer-container .logo {
      width: 25%; }
    #footer-wrapper .footer-container .footer-nav-container {
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      #footer-wrapper .footer-container .footer-nav-container .items ul li {
        text-transform: uppercase;
        padding-bottom: 10px; }
        #footer-wrapper .footer-container .footer-nav-container .items ul li a {
          color: black; }
        #footer-wrapper .footer-container .footer-nav-container .items ul li:nth-child(1) {
          padding-bottom: 24px;
          font-size: 24px;
          font-weight: 700; }

/*---------------------------------- Footer Wrapper Ends ----------------------------------*/
/*----------------------------------- Components Starts -----------------------------------*/
.common-progress-bar .progress {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  background: #F7F7F7;
  border-radius: 20px; }
  .common-progress-bar .progress .bar {
    background: #92C755;
    height: 100%;
    border-radius: 20px;
    position: relative; }
    .common-progress-bar .progress .bar .pct {
      text-align: center;
      margin-top: 3px;
      color: white;
      font-weight: 500; }

.common-select select {
  height: 46px;
  width: 185px;
  padding: 10px;
  font-weight: 700;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
  background: transparent;
  background-image: url("../img/icons/drop-down.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 20px; }
  .common-select select:focus {
    outline: none; }

.common-table {
  overflow-x: auto; }
  .common-table .table thead {
    background: #f9f9f9; }
    .common-table .table thead th {
      vertical-align: middle; }
  .common-table .table tr {
    border: 1px solid #CECECE;
    box-sizing: border-box; }
    .common-table .table tr td {
      font-weight: 500; }
      .common-table .table tr td a {
        color: black; }

/*------------------------------------ Components Ends ------------------------------------*/
/*---------------------------------- Slick Slider Starts ----------------------------------*/
/*---------------------------------- Slick Slider Starts ----------------------------------*/
.slick-slider .slick-prev {
  left: 20px; }
.slick-slider .slick-next {
  right: 20px; }
.slick-slider img {
  width: 100%;
  object-fit: cover; }

.slick-dots {
  bottom: -40px;
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*----------------------------------- Slick Slider Ends -----------------------------------*/
  /*------------------------------------- Mcustom Starts ------------------------------------*/
  /*-------------------------------------- Mcustom Ends -------------------------------------*/
  /*-------------------------------------- Modal Starts -------------------------------------*/ }
  .slick-dots li button:before {
    font-size: 14px; }
  .slick-dots li.slick-active button:before {
    color: #c10020; }
  .slick-dots .modal-dialog {
    margin: 70px auto; }
    .slick-dots .modal-dialog .modal-header {
      padding: 0;
      border: 0; }
      .slick-dots .modal-dialog .modal-header button {
        position: absolute;
        top: -30px;
        right: 0;
        color: #fff;
        opacity: 1; }
    .slick-dots .modal-dialog .modal-content {
      background: black;
      border-radius: 0; }
      .slick-dots .modal-dialog .modal-content .modal-body {
        padding: 30px 26px; }
        .slick-dots .modal-dialog .modal-content .modal-body .modal-loading-gif {
          height: 130px;
          position: relative; }
          .slick-dots .modal-dialog .modal-content .modal-body .modal-loading-gif img {
            width: 30px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%); }
        .slick-dots .modal-dialog .modal-content .modal-body p, .slick-dots .modal-dialog .modal-content .modal-body h1, .slick-dots .modal-dialog .modal-content .modal-body h2, .slick-dots .modal-dialog .modal-content .modal-body h3, .slick-dots .modal-dialog .modal-content .modal-body h4, .slick-dots .modal-dialog .modal-content .modal-body h5, .slick-dots .modal-dialog .modal-content .modal-body h6, .slick-dots .modal-dialog .modal-content .modal-body ul li, .slick-dots .modal-dialog .modal-content .modal-body ol li, .slick-dots .modal-dialog .modal-content .modal-body span {
          color: #fff; }

/*--------------------------------------- Modal Ends --------------------------------------*/

/*# sourceMappingURL=thestyles.css.map */
